# ~/.tmux.conf
# Tested on iTerm2v3 + Solarized Dark
#
# Print all colors:
#   for ((i=0; i<=256; i++)); do tput setaf "$i" ; echo $i - HELLOBASH ; done

set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

#set-option -g status-utf8 on
unbind %

# разделение экрана по вертикали
bind C-s split-window -v
# разделение экрана по горизонтали
bind C-v split-window -h

set -g status-left ""
set -g status-right " #[fg=colour23](#h) %H:%M [#S]"
setw -g window-status-format " #[fg=colour23]#W |"
setw -g window-status-current-format " #[fg=colour28,nobold,nounderscore,noitalics]#W |"

#### COLOUR (for theme Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
